# HTMLgenerator
Java Project - HTML Generator

In this project I have tried to generate HTML document using Java Object.

HtmlDoc - This object represents a single HTML document.
HtmlTag - This object represents a single HTML tag and also contains reference of its child and parent tag.
HTMLgeneratorTester- This class is used just for demo.
